/* ============================================================
   PANTHA TERMINAL — NEON CRT FRAME
   ============================================================ */

Screen {
    background: #020005;
    color: #eadcff;
}

/* OUTER NEON FRAME */
#frame {
    height: 100%;
    padding: 1;
    background: #020005;
    border: heavy #ff4dff;
}

#frame:focus-within {
    border: heavy #ff8cff;
}

/* INNER ROOT */
#root {
    height: 100%;
    padding: 1 2;
    background: #050009;
}

/* HEADER / FOOTER */
#header_neon,
#footer_neon {
    background: #0f0016;
    color: #ffb3ff;
    border: heavy #b300ff;
    text-style: bold;
}

/* BANNER */
#banner {
    padding: 1 3;
    margin-bottom: 1;
    background: #080010;
    color: #ffb7ff;
    border: heavy #ff4dff;
    text-style: bold;
    content-align: center middle;
}

/* LOG */
#log {
    padding: 1 2;
    background: #090012;
    color: #f8edff;
}

/* STATUS */
#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #100016;
    color: #b58cff;
    border: solid #6a00ff;
    text-style: bold;
}

/* INPUT */
#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #14001f;
    color: #ffffff;
    border: heavy #9b00ff;
}

#command_input:focus {
    background: #220035;
    border: heavy #ff4dff;
}

/* CURSOR */
Input > .input--cursor {
    background: #ff4dff;
    color: #050009;
}

Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}

/* SCROLLBAR */
Scrollbar {
    background: #090010;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}
