/* ============================================================
   PANTHA TERMINAL — PURPLE & BLACK THEME
   ============================================================ */

Screen {
    background: #0b0b0f;
    color: #d9c0ff;
}

/* HEADER / FOOTER */
Header, Footer {
    background: #1a0d2f;
    color: #c399ff;
    border: solid #5c2a8f;
    text-style: bold;
}

/* BANNER */
#banner {
    padding: 1 2;
    margin-bottom: 1;
    background: #12082a;
    color: #d29bff;
    border: solid #5c2a8f;
    text-style: bold;
    content-align: center middle;
}

/* MAIN LAYOUT */
#main_row {
    height: 1fr;
}

/* PANELS */
#left_panel, #right_panel {
    padding: 1;
    background: #0f0a1e;
    border: solid #5c2a8f;
}

#left_panel {
    width: 34;
    margin-right: 1;
}

/* TITLES */
#panel_title,
#panel_title2,
#output_title {
    padding: 0 2;
    margin-bottom: 1;
    background: #1b0f33;
    color: #d9c0ff;
    border: solid #5c2a8f;
    text-style: bold;
}

/* MODULES */
#system_info,
#hotkeys {
    padding: 1;
    margin-bottom: 1;
    background: #100722;
    color: #b399ff;
    border: solid #5c2a8f;
}

/* LOG */
#log_wrap {
    height: 1fr;
    padding: 1;
    background: #0b0b0f;
    border: solid #5c2a8f;
}

#log {
    padding: 1 2;
    background: #0f0b1a;
    color: #e0d4ff;
}

/* STATUS */
#status_line {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #12082a;
    color: #c399ff;
    border: solid #5c2a8f;
    text-style: bold;
}

/* INPUT */
#command_input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #1a0d2f;
    color: #f0e6ff;
    border: solid #5c2a8f;
}

#command_input:focus {
    background: #2a1770;
    border: solid #a366ff;
}

/* CURSOR */
Input > .input--cursor {
    background: #a366ff;
    color: #0b0b0f;
}

Input > .input--selection {
    background: #7c33ff;
    color: #ffffff;
}

/* SCROLLBAR */
Scrollbar {
    background: #0b0b0f;
}

Scrollbar > .scrollbar--thumb {
    background: #5c2a8f;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #a366ff;
}
