/* ============================================================
   PANTHA TERMINAL — NEON CRT FRAME (ALIGNED)
   ============================================================ */

Screen {
    background: #020005;
    color: #eadcff;
}

/* OUTER FRAME */
#frame {
    height: 100%;
    padding: 1;
    background: #020005;
    border: heavy #ff4dff;
}

#frame:focus-within {
    border: heavy #ff8cff;
}

/* HEADER / FOOTER */
Header, Footer {
    background: #0f0016;
    color: #ffb3ff;
    border: heavy #6a00ff;
}

/* BANNER */
PanthaBanner {
    padding: 1 3;
    margin-bottom: 1;
    background: #080010;
    color: #ffb7ff;
    border: heavy #ff4dff;
    text-style: bold;
    content-align: center middle;
}

/* LAYOUT */
#left {
    width: 34;
    padding: 1;
    margin-right: 1;
    background: #05000b;
    border: heavy #6a00ff;
}

#market {
    padding: 1;
    background: #05000b;
    border: heavy #6a00ff;
}

/* TITLES */
.title {
    padding: 0 2;
    margin-bottom: 1;
    background: #180024;
    color: #ff9bff;
    border: heavy #9b00ff;
    text-style: bold;
}

/* SYSTEM INFO */
#system_info {
    padding: 1;
    background: #07000d;
    color: #d9c0ff;
    border: solid #3d0066;
}

/* MARKET PANELS */
#btc_panel,
#eth_panel {
    padding: 1;
    margin-bottom: 1;
    background: #090012;
    color: #f8edff;
    border: heavy #7a00ff;
}

/* PRICE FLICKER */
#btc_panel.up,
#eth_panel.up {
    border: heavy #00ff9c;
    background: #001a10;
    color: #b9ffe9;
}

#btc_panel.down,
#eth_panel.down {
    border: heavy #ff3b6f;
    background: #1a000a;
    color: #ffd6df;
}

/* LOG */
#log {
    height: 1fr;
    padding: 1 2;
    background: #090012;
    color: #f8edff;
    border: heavy #b300ff;
}

#log:focus-within {
    border: heavy #ff4dff;
}

/* STATUS */
#status {
    height: 3;
    padding: 0 1;
    margin-top: 1;
    background: #100016;
    color: #b58cff;
    border: solid #6a00ff;
    text-style: bold;
}

/* INPUT */
#input {
    height: 3;
    margin-top: 1;
    padding: 0 1;
    background: #14001f;
    color: #ffffff;
    border: heavy #9b00ff;
}

#input:focus {
    background: #220035;
    border: heavy #ff4dff;
}

/* CURSOR */
Input > .input--cursor {
    background: #ff4dff;
    color: #050009;
}

Input > .input--selection {
    background: #7a00ff;
    color: #ffffff;
}

/* SCROLLBAR */
Scrollbar {
    background: #090010;
}

Scrollbar > .scrollbar--thumb {
    background: #7a00ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}
