/* ============================================================
   PANTHA TERMINAL — TEXTUAL THEME
   Strong purple glow + scanlines + neon input/log
   ============================================================ */

Screen {
    background: #050008;
    color: #f5e9ff;
}

/* Root container */
#root {
    height: 100%;
    width: 100%;
    padding: 1 2;

    border: heavy #b066ff;
    background: #07000f;
}

/* Glow border when focused */
#root:focus-within {
    border: heavy #ff4dff;
}

/* ============================================================
   Header / Footer
   ============================================================ */

Header {
    background: #07000f;
    color: #ff4dff;
    border-bottom: solid #b066ff;
}

Footer {
    background: #07000f;
    color: #b066ff;
    border-top: solid #b066ff;
}

/* ============================================================
   Banner (ASCII title)
   ============================================================ */

#banner {
    padding: 1 2;
    margin-bottom: 1;

    border: round #b066ff;
    background: #090012;

    color: #ff4dff;
    text-style: bold;
}

/* ============================================================
   Main Layout
   ============================================================ */

#main_row {
    height: 1fr;
    width: 100%;
    gap: 2;
}

/* Left panel */
#left_panel {
    width: 30;
    min-width: 28;
    height: 100%;

    padding: 1 2;

    border: heavy #b066ff;
    background: #080010;
}

/* Right panel */
#right_panel {
    width: 1fr;
    height: 100%;

    padding: 1 2;

    border: heavy #b066ff;
    background: #080010;
}

/* ============================================================
   ASCII Border Style Titles
   ============================================================ */

#panel_title,
#panel_title2,
#output_title {
    padding: 0 1;
    margin-bottom: 1;

    color: #ff4dff;
    text-style: bold;

    border: heavy #b066ff;
    background: #0b0016;
}

/* Left panel text */
#system_info {
    margin-bottom: 1;
    color: #f5e9ff;
}

#hotkeys {
    color: #b066ff;
}

/* ============================================================
   Log Panel (OUTPUT)
   ============================================================ */

#log_wrap {
    height: 1fr;
    width: 100%;

    padding: 1 1;

    /* ASCII style thick border */
    border: heavy #b066ff;
    background: #05000b;
}

/* The log itself */
#log {
    width: 100%;
    height: 100%;

    background: transparent;
    color: #f5e9ff;

    padding: 0 1;
}

/* ============================================================
   Scanlines Effect (approx)
   Textual TCSS doesn't support gradients like CSS,
   so we simulate scanlines using alternating borders + dark panels.
   ============================================================ */

/* A subtle "scanline" look by giving the log wrap a darker inner feel */
#log_wrap {
    border-title-color: #ff4dff;
}

/* ============================================================
   Status Line
   ============================================================ */

#status_line {
    height: 1;
    margin-top: 1;
    margin-bottom: 1;

    padding: 0 1;

    border: heavy #b066ff;
    background: #0b0016;

    color: #b066ff;
    text-style: bold;
}

/* ============================================================
   Neon Input (command bar)
   ============================================================ */

#command_input {
    height: 3;
    padding: 0 1;

    border: heavy #b066ff;
    background: #07000f;

    color: #f5e9ff;
}

/* Strong neon glow when focused */
#command_input:focus {
    border: heavy #ff4dff;
    background: #0a0014;
}

/* Placeholder styling */
#command_input .input--placeholder {
    color: #6a2a88;
}

/* ============================================================
   Buttons (if you add them later)
   Neon button look
   ============================================================ */

Button {
    background: #0b0016;
    color: #f5e9ff;
    border: heavy #b066ff;
}

Button:hover {
    background: #120022;
    border: heavy #ff4dff;
    color: #ff4dff;
}

Button:focus {
    border: heavy #ff4dff;
}

/* ============================================================
   Scrollbar styling
   ============================================================ */

Scrollbar {
    background: #050008;
}

Scrollbar > .scrollbar--thumb {
    background: #b066ff;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #ff4dff;
}
