/* ----------------- GLOBAL ----------------- */
Screen {
    background: #0a0015;
    color: #c3aaff;
}

/* HEADER / FOOTER */
#header, #footer {
    background: #120024;
    color: #d3b3ff;
    border: none;
}

/* BANNER */
#banner {
    padding: 1;
    background: #1a0033;
    color: #e0b3ff;
    text-style: bold;
    content-align: center middle;
}

/* LOG */
#log {
    background: #0a0015;
    color: #d3b3ff;
    padding: 1;
}

/* STATUS */
#status_line {
    height: 3;
    padding: 0 1;
    background: #120024;
    color: #c8aaff;
    text-style: bold;
}

/* INPUT */
#command_input {
    height: 3;
    padding: 0 1;
    background: #1c0033;
    color: #ffffff;
    border: solid #5e00aa;
}

#command_input:focus {
    background: #2a0055;
    border: solid #a55eff;
}

/* CURSOR */
Input > .input--cursor {
    background: #a55eff;
    color: #1c0033;
}

Input > .input--selection {
    background: #5e00aa;
    color: #ffffff;
}

/* SCROLLBAR */
Scrollbar {
    background: #0a0015;
}

Scrollbar > .scrollbar--thumb {
    background: #5e00aa;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #a55eff;
}
